<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MVCJavaFX.jnlp">
  <information>
    <title>MVCJavaFX</title>
    <vendor>Javi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MVCJavaFX.jar" size="5271" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Controlador.Main"  name="MVCJavaFX" />
  <update check="always"/>
</jnlp>
