<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="346.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.controlador.VentanaPrincipalController">
   <children>
      <Button fx:id="b_nuevo" layoutX="383.0" layoutY="296.0" mnemonicParsing="false" onAction="#nueva_ventana" text="Nuevo" />
      <ListView fx:id="Vistaelementos" layoutX="30.0" layoutY="27.0" prefHeight="291.0" prefWidth="337.0" />
      <CheckBox fx:id="check_item1" layoutX="381.0" layoutY="45.0" mnemonicParsing="false" onAction="#item1_changed" text="Item1" />
      <CheckBox fx:id="check_item2" layoutX="381.0" layoutY="76.0" mnemonicParsing="false" onAction="#item2_changed" text="Item2" />
   </children>
</AnchorPane>
