<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.controlador.VentanaSecundariaController">
   <children>
      <ListView fx:id="Vistaelementos" layoutX="31.0" layoutY="44.0" prefHeight="335.0" prefWidth="371.0" />
      <Button fx:id="b_volver" layoutX="416.0" layoutY="315.0" mnemonicParsing="false" onAction="#borrar" prefHeight="26.0" prefWidth="104.0" text="Borrar linea" wrapText="true" />
      <CheckBox fx:id="check_item1" layoutX="428.0" layoutY="68.0" mnemonicParsing="false" onAction="#item1_changed" text="Item1" />
      <CheckBox fx:id="check_item2" layoutX="429.0" layoutY="100.0" mnemonicParsing="false" onAction="#item2_changed" text="Item2" />
      <Button fx:id="b_cerrar" layoutX="417.0" layoutY="354.0" mnemonicParsing="false" onAction="#cerrar_ventana" prefHeight="26.0" prefWidth="104.0" text="Volver" />
   </children>
</AnchorPane>
